<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView layoutX="572.0" layoutY="21.0" prefHeight="404.0" prefWidth="286.0" />
      <Button layoutX="776.0" layoutY="450.0" mnemonicParsing="false" text="Button" />
      <TextField layoutX="588.0" layoutY="450.0" />
      <TilePane layoutX="64.0" layoutY="67.0" prefHeight="76.0" prefWidth="79.0" />
      <ListView prefHeight="194.0" prefWidth="182.0" />
   </children>
</Pane>
